#androidHeader {
	top:0;
	height:43;
	background-color:'#000';
}
			
#sample_launcher_button{
	right:10; 
	left:10;
	top:100;
	height:45;
}
#color_picker_androidHeader {
	top:0;
	height:60;
	background-color:'#000'
}

#color_picker_androidHeaderLabel {
	text-align:'left';
	left:3;
	height:40;
	color:'#fff';
	font-size:20;
	font-weight:'bold';
}

#color_picker_pageContainer {
	top:20;
	layout:'vertical';
	left:7;
	right:7;
}
		
#color_picker_instrLabel {
	color:'#000';
	font-size:16;
	font-weight:'bold';
	text-align:'left';
	top:5;
	left:3;
	height:20;
}

#color_picker_redLabel {
	color:'red';
	font-size:16;
	font-weight:'bold';
	text-align:'left';
	width:60;
	left:15;
	top:0;
	height:20;
}

#color_picker_redSlider {
	min:0;
	max:255;
	left:10;
	right:10;
	height:35;
	thumbImage:'./Images/slider_red.png';
	highlightedThumbImage:'./Images/slider_red_press.png';
}

#color_picker_greenLabel {
	textid:'green_label_text';
	color:'green';
	font-size:16;
	font-weight:'bold';
	text-align:'left';
	left:15;
	width:60;
	top:0;
	height:20;
}

#color_picker_greenSlider {
	min:0;
	max:255;
	left:10;
	right:10;
	height:35;
	thumbImage:'./Images/slider_green.png';
	highlightedThumbImage:'./Images/slider_green_press.png';
}

#color_picker_blueSlider {
	min:0;
	max:255;
	left:10;
	right:10;
	height:35;
	thumbImage:'./Images/slider_blue.png';
	highlightedThumbImage:'./Images/slider_blue_press.png';
}

#color_picker_blueLabel {
	textid:'blue_label_text';
	color:'blue';
	font-size:16;
	font-weight:'bold';
	text-align:'left';
	width:60;
	left:15;
	top:0;
	height:20;
}

#color_picker_sampleDisplay {
	left:15;
	right:5;
	top:10;
	borderColor:'#000';
	borderWidth:2;
	height:70;
}

#color_picker_bDone {
    titleid:'color_apply_button';
	left:7;
	bottom:10;
	right:7;
	height:40;
}

#color_picker_hexLabel {
	textid:'hex_sample_label';
	height:20;
	width:200;
	left:15;
	font-size:12;
	font-weight:'bold';
	color:'#000';
}

#color_picker_sampleLabel {
	textid:'color_sample_label';
	height:20;
	width:200;
	left:3;
	font-size:16;
	font-weight:'bold';
	color:'#000';
}